<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Add New Entry</title>
        <link rel="stylesheet" href="/assets/styles.css">
        <style>
             /* Add specific styles for add.html here */
           .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
          }

          h1 {
            text-align: center;
            margin-top: 0;
            color: #333;
          }

          form {
            margin-top: 20px;
          }

          label {
            display: block;
            margin-bottom: 5px;
            color: #555;
          }
 
          input[type="text"],
          input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }

         input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
         }
 
         a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #666;
            text-decoration: none;
         }

         a:hover {
            color: #333;
         }

         .light-theme {
           background-color: #fff;
           color: #333;
    } 

    .dark-theme {
        background-color: #333;
        color: #fff;
    }
    </style> 
    </head>
    <body>
        <div class="container">
            <h1>Add New Entry</h1>
            <form id="add-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            <label for="weight">Weight (in kg):</label>
            <input type="number" id="weight" name="weight" required>
            <label for="height">Height (in cm):</label>
            <input type="number" id="height" name="height" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <p ></p>
            <input type="submit" value="Submit">

            </form>
            <p id="submit-nessage"></p>
            <a href="index.html">Back to Home</a>
        </div>
    </body>
</html>